<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>3cups Game | Shawod</title>
	  <script type ="text/javascript">
      if (navigator.appName == 'Microsoft Internet Explorer')
      {
        window.location = "ie.html"
      }
  </script>
  <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/jqueryui.css" />
</head>
<body>

<div>
	
	<p> <a href="../index.html"> Go Back to Shawod </a> </p>
</div>

	<div id="content">
    <div id="js_speed_slider"></div>
		<div id="kick_jump">
			<img src="img/kick_jump.png" alt="">
		</div>
		<div id="heading">
		3 Cups Game !!! 
	</div>
	<div id="board">
		<div id="msg_bd">
			<a id="start_game">Start the Game</a>
		</div>
		<div id="box1">
			<img src="img/box_o_t.png" id="box_o_t" alt="">
			<img src="img/box_o_b.png" id="box_o_b" alt="">
		</div>
		<div id="box2">
			<img src="img/box_o_t.png" id="box_o_t" alt="">
			<img src="img/box_o_b.png" id="box_o_b" alt="">
		</div>
		<div id="box3">
			<img src="img/box_o_t.png" id="box_o_t" alt="">
			<img src="img/box_o_b.png" id="box_o_b" alt="">
		</div>
	</div>

	</div>
	
	<div id="footer">
    <span style="color:#33ccff; font-size:12px;" >Note: Use Firefox or Chrome only , if the shuffling was not done correctly refresh and try again... </span>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/jqueryui.js"></script>
  <script src="js/script.js"></script> 
</body>
</html>