body{
    margin: 0px;
    background-color:rgb(102,102,102) ;
}
.log{
    margin-left: 20px;
    float: left;
    margin-top: -19px;
}
.navs{
    width: 1130px;
    height:65px;
    margin-left: 30px;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow: 1px 0px 15px 0px;
    background-color: rgb(79,79,79);
}
.images img{
    width: 600px;
}
.slide_div img{
    width: 600px;
}
ul{
    margin-left: 80px;
    list-style: none;
}
ul li{
    float: left;
    margin-top: 10px;
    width: 150px;

}
ul li a{
    text-decoration: none;
    font-size: 34px;
    font-family:Arial;
    padding-left: 10px;
    color:rgb(255,255,255);
}
ul  .dv{
    box-shadow: 0px 0px 15px 0px;
    width: 1px;
    height: 53px;
    border-radius: 10px;
    background-color: rgb(106,106,106);
    margin-right: 5%;
    margin-left: 5%;
    float: left;
    margin-top: 0.5%;
}
.h{
    width: 100px;
    height: 1px;
    background-color: rgb(79,134,161);
}
.w{
    width: 130px;
    height: 1px;
    background-color: rgb(79,134,161);
}
.p{
    width: 150px;
    height: 1px;
    background-color: rgb(79,134,161);
}
.s{
    width: 160px;
    height: 1px;
    background-color: rgb(79,134,161);
}


.pack_div{
    width: 920px;
    margin: 3px auto;
    height: auto;
    padding-left: 120px;
    display: inline-block;
}
.packs_div{
    width: 900px;
    margin: 3px auto;
    height: auto;
    padding-left: 170px;
    display: inline-block;
}
.popula_hd{
    color: rgb(255,255,255);
    width: 1000px;
    padding-left: 80px;
}

.bronz_box{
    width: 250px;
    float: left;
    box-shadow: 0px 3px 8px 0px;
    margin-left: 1px;
    margin-top: 30px;
    height: 200px;
    background-color: rgb(79,79,79);
    border-radius: 10px;
}
.gold_box{
    width: 250px;
    float: left;
    z-index: 50;
    margin-left: 3px;
    margin-top: 30px;
    box-shadow: 2px 3px 8px 0px;
    height: 200px;
    background-color: rgb(79,79,79);
    border-radius: 0px 10px 10px 0px;
}
.silver_box{
    width: 300px;
    float: left;
    margin-left: 5px;
    overflow: hidden;
    position: relative;
    z-index: 100;
    overflow: hidden;
    box-shadow: 1px 5px 16px 1px;
    height: 270px;
    background-color: rgb(79,79,79);
    border-radius: 10px;
}
.bronz_txt{
    width: 220px;
    margin: 0px auto;
    height: 25px;
    font-size: 22px;
    font-weight: bold;
    border-bottom: 1px solid rgb(67,128,149);
    padding-top: 6px;
    text-align: center;
    color:rgb(255,255,255);
}
.silver_txt{
    width: 260px;
    margin: 0px auto;
    font-size: 22px;
    font-weight: bold;
    height: 25px;
    border-bottom: 1px solid rgb(51,204,255);
    padding-top: 6px;
    text-align: center;
    color:rgb(255,255,255);
}
.text{
    font-size: 19px
}
.gold_txt{
    width: 220px;
    margin: 0px auto;
    font-size: 22px;
    font-weight: bold;
    height: 25px;
    border-bottom: 1px solid rgb(67,128,149);
    padding-top: 6px;
    text-align: center;
    color:rgb(255,255,255);
}

.silver_img{
    float:left;
    margin-left: 60px;
    margin-right: -100px;
    margin-top: -4px;
    width: 25px;
}
.gold_img{
    float:left;
    margin-left: 40px;
    margin-right: -80px;
    margin-top: -4px;
    width: 25px;
}
.bronz_img{
    width:25px;
    float:left;
    margin-left: 30px;
    margin-right: -80px;
    margin-top: -4px;
}

.silver_benefit{
    color: rgb(255,255,255);
    font-size: 20px;
}
.silver_benefit b{
    color: rgb(53,197,245) ;
    margin: 5px;
}
.gold_text{
    margin-top: 10px ;
    margin-left: 15px;
}
.gold_price{
    color: rgb(255,255,255);
    font-size: 20px;
}
.gold_price b{
    color: rgb(53,197,245);
    margin: 5px;
}
.gold_prc{
    color: rgb(255,255,255);
    font-size: 15px;
    margin-left: 50px;
}
.silver_text{
    margin-top: 10px ;
    margin-left: 15px;
}
.gold_btn{
    background-color: rgb(51,204,255);
    text-align: center;
    padding-top: 4px;
    width: 150px;
    height: 22px;
    cursor: pointer;
    box-shadow: 0px 3px 6px 0px;
    margin-left: 35px;
    border-radius: 50px;
}
.silver_p{
    color: rgb(255,255,255);
    font-size: 15px;
    margin-left: 80px;
}
.silver_btn{
    background-color: rgb(51,204,255);
    text-align: center;
    padding-top: 8px;
    width: 230px;
    height: 26px;
    cursor: pointer;
    box-shadow: 0px 3px 6px 0px;
    margin-left: 20px;
    border-radius: 50px;
}
.bronz_text{
    margin-top: 10px ;
    margin-left: 15px;
}
.bronz_text .benefit{
    color: rgb(255,255,255);
    font-size: 20px;
}
.bronz_text span b{
    color: rgb(53,197,245) ;
    margin: 5px;
}
.bronz_price{
    color: rgb(255,255,255);
    font-size: 15px;
    margin-left: 50px;
}
.bronz_btn{
    background-color: rgb(51,204,255);
    text-align: center;
    padding-top: 4px;
    width: 150px;
    height: 22px;
    cursor: pointer;
    box-shadow: 0px 3px 6px 0px;
    margin-left: 35px;
    border-radius: 50px;
}
.line{
    border-bottom: 1px solid rgb(155,171,181);
    width: 1000px;
    height: 1px;
    margin: 0px auto;
}

.discribe_div{
    width: 1000px;
    height: auto;
    margin: 10px auto;
}

.text-field-icon3{
    margin-left: 20px;
    min-width: 33em;
    margin-bottom:10px;
    height: 1.9em;
    padding-top:6px;
    padding-bottom:6px;
    padding-left:33px;
    font-size: 14px;
    line-height: 1.42857143;
    outline:none;
    border: 0px solid #ccc;
    color: #555;
    background-color: rgb(102,102,102);
    border-radius: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


#textarea{
    margin-left: 20px;
    width: 34em;
    margin-bottom:10px;
    height: auto;
    min-height: 5em;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    outline:none;
    color: #555;
    background-color: rgb(102,102,102);
    border: 0px solid #ccc;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.maleuser{
    width:2em;
    height:2.3em;
    position:absolute;
    background-color:#e9e9e9;
    margin-top:0em;
    padding-bottom:0.1em;
    margin-left:1px;
    border-radius:8px 0px 0px 8px;
    background-repeat:no-repeat;
    background-image:url(../icolibr4.png);
    background-position:-80px -565px;
}

.at{
    width:2em;
    height:2.3em;
    position:absolute;
    background-color:#e9e9e9;
    margin-top:0em;
    padding-bottom:0.1em;
    margin-left:1px;
    border-radius:8px 0px 0px 8px;
    background-repeat:no-repeat;
    background-image:url(../icolibr4.png);
    background-position:-927px -63px;
}

.call{
    width:2em;
    height:2.3em;
    position:absolute;
    background-color:#e9e9e9;
    margin-top:0em;
    padding-bottom:0.1em;
    margin-left:1px;
    border-radius:8px 0px 0px 8px;
    background-repeat:no-repeat;
    background-image:url(../icolibr4.png);
    background-position:-865px -63px;
}

.pack_name{
    color: rgb(255,255,255);
    margin-left: 25px;
    font-size: 22px ;
}
#status{
    margin-left: 25px;
    color: rgb(255,255,255);
    font-size: 20px;
    margin-top: -10px;
}
.box_pack{
    width: 700px;
    padding-left: 450px;
    display: inline-block;
}
.add_status{
    margin-left: 25px;
    color: rgb(255,255,255);
    font-size: 24px;
}
#list{
    margin-left: 25px;
    color: rgb(255,255,255);
    font-size: 20px;
}
#span1{
     margin-top: -5px;
     color: red;
     font-size: 26px;
     cursor: pointer;
     float: left;
     margin-right: 2px;
     margin-top: -6px;
     display: none;
 }
#span2{
     margin-top: -5px;
     color: red;
     font-size: 26px;
     cursor: pointer;
     float: left;
     margin-right: 2px;
     margin-top: -6px;
     display: none;
 }
#span3{
    margin-top: -5px;
    color: red;
    font-size: 26px;
    cursor: pointer;
    float: left;
    margin-right: 2px;
    margin-top: -6px;
    display: none;
}
#span4{
    margin-top: -5px;
    color: red;
    font-size: 26px;
    cursor: pointer;
    float: left;
    margin-right: 2px;
    margin-top: -6px;
    display: none;
}
.request{
    margin-left: 10px;
    color: rgb(255,255,255);
    font-size: 24px;
}
.assume_date{
    margin-left: 10px;
    color: rgb(255,255,255);
    font-size: 20px;
}
.form{
    width: 600px;
    margin: 2px auto;
    box-shadow: 2px 5px 16px 0px;
    height:auto;
    background-color: rgb(79,79,79);
    border-radius: 10px; padding: 15px
}
.fill_in{
    color:rgb(255,255,255);
    font-size: 20px;
    margin-left: 20px;
}
.lebel{
    margin-left: 20px;
    font-size: 19px;
    color: rgb(255,255,255);
}
.choose_btn{
    background-color: rgb(102,102,102);
    text-align: center;
    padding-top: 8px;
    width: 230px;
    height: 26px;
    box-shadow: 0px 0px 0px 0px;
    margin-left: 20px;
    border-radius: 50px;
}


#bt_hold{
    display:none;
    width: 50px;
    height: 45px;
    background: red;
    cursor: pointer;
    float: right;
    margin-right: 10px;
    margin-top: 7px;
    border-radius: 5px;
}
.bubbles > div{
    display:inline-block;
    width:10px;
    height:10px;
    margin:0px 10px 0px 10px;
    border:2px solid rgb(102,204,255);
    border-radius:100%;
    transition:background ease 1s;
    cursor:pointer;
}

#bt_hold  #bt1{
    width: 45px;
    height: 5px;
    background: silver;
    margin-top: 10px;
    margin-left: 2px;
    border-radius: 3px;
}

#bt_hold > div{
    width: 45px;
    height: 5px;
    background: silver;
    margin-top: 5px;
    margin-left: 2px;
    border-radius: 3px;
}
#left_arrow{
    width: 30px;
    height: 25px;
    background-image:url(../icolibr4.png);
    background-position:-521px -928px;
    float: left;
    margin-top: 150px;
    margin-left: 200px;

}
#right_arrow{
    width: 30px;
    height: 25px;
    background-image:url(../icolibr4.png);
    background-position:-990px -485px;
    float: right;
    margin-top: 150px;
    margin-right: 200px;
}
.intro_div{
    color:rgb(255,255,255);
    font-size:34px;
    width: 1000px;
    padding: 30px;
    height:auto;
    border: 4px solid rgb(140,140,140);
    border-right: none;
    border-left: none;
}
.slide_div{
    width: 1150px;
}
.h_intro{
    margin: 0px auto;
    width: 1100px;
}
.intro{
    color:rgb(255,255,255);
    margin-left: 30px;
    width: 1000px;
    font-size: 20px;
}
.intro > b{
    font-size: 26px;
}
.shawod{
    color:rgb(255,255,255);
    font-weight: bold;
    width: 1100px;
    font-size: 20px;
}
#scroll_up{
    margin-left: 105%;
    margin-top: 40%;
    width: 80px;
    height: 70px;
    border-radius: 5px;
    position: fixed;
    background-color: rgb(51,204,255);
    transition: margin-left ease 1s;

}
.web_intro{
    width: 1100px;
    margin: 0px auto;
}
.web_intro > div{
    color:rgb(255,255,255);
    font-size:34px;
    width: 1000px;
    padding: 15px;
    height:auto;
    border: 2px solid rgb(140,140,140);
    border-right: none;
    border-left: none;
}
.web_intro > div > span{
    color: rgb(102,204,255);
    font-weight: bold;
}
.web_p{
    padding-left: 30px;
    width: 1100px;
}
.up_t{
    float: left;
    width: 400px;
}
.up_t img{
    margin-left: 120px;
    width: 150px;
}
.up_txt{
    color:rgb(255,255,255);
    font-size: 20px;
    margin-left: 120px;
}
.up_text{
    color:rgb(255,255,255);
    font-size: 17px
}
.user_f{
    float: right;
    width: 400px;
}
.user_f img{
    width: 150px;
    margin-left: 150px
}
.user_txt {
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 160px;

}
.user_text{
    color:rgb(255,255,255);
    font-size: 17px;
}
.money_id img{
    margin-top: 350px;
    width: 150px;
}
.why{
    font-size: 36px;
}
.money_txt{
    color:rgb(255,255,255);
    font-size: 20px;
}
.money_text{
    color:rgb(255,255,255);
    font-size: 17px;
}
.footer_div{
    width: 1000px;
    margin-left: 70px;
}
.link_footer1 a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255,255,255);
}
.likeus{
    float:left;
    margin-top:30px;
    margin-left: 260px;
}

.link_footer2 a{
    font-size: 20px;
    margin-right: 200px;
    text-decoration: none;
    color: rgb(255,255,255);
    width: 200px;
    margin-left: 150px
}
#name_error{
    margin-left: 20px;
    color: red;
    font-size: 18px;
}
#email_error{
    margin-left: 20px;
    color: red;
    font-size: 18px;
}
#describe_error{
    margin-left: 20px;
    color: red;
    font-size: 18px;
}
#phone_error{
    margin-left: 20px;
    color: red;
    font-size: 18px;
}
#maintenances{
float: left;
 width: 375px; 
 height: 300px;	
}
#upt{
margin-left:600px;	
width: 375px; 
height: 300px;	
}
#cost_e{
    width: 375px; 
	margin-left:30px;
	height: 300px;
}
.web_pp{
height: auto; 
width:950px ; 
margin-left: 5%; 
padding-left: 3%;	
}
.line{
	margin:0px auto;
	width: 1100px;
	height: 5px;
	border: 2px solid rgb(140,140,140);
	 border-left: none; 
	 border-bottom:none;
	 border-right: none;	
}

#service_div{
    width: 299px;
    display: none;
    border-radius: 10px;
    border-top: none;
    height: 150px;
    background-color: rgb(79,79,79);
    position: absolute;
    margin-left: 830px;
    margin-top: 44px;
}

#seo{
    width:70px
}
#qoute{
    width: 140px;
}
#server{
    width: 200px;
}
#seo:hover{
    border-bottom: 1px solid rgb(79,134,161);
    opacity:1;
}
#qoute:hover{
    border-bottom: 1px solid rgb(79,134,161);
    opacity:1;
}
#server:hover{
    border-bottom: 1px solid rgb(79,134,161);
    opacity:1;
}
#service_div div{
    height: 32px;
    margin-left:68px;
    opacity: 0.7;
    margin-top: 10px;
    color:rgb(255,255,255);
    background-color: rgb(79,79,79);
    font-size: 28px;
    cursor: pointer;
}