body{
	background-color:rgb(204,204,204);
	margin:0px;
	width:100%;
}
.box{
	background-color:rgb(255,255,255);
	width:470px;
	height:auto;
	border-radius:10px;
	box-shadow:0px 3px 8px 0px;
	margin:10% auto;
	padding:1%;
}
.box > img{
	float:left;
	margin-left:10%;	
}
.box .button{
    border:1px solid rgb(97,215,255);
padding:4px;
cursor:pointer;
display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
    background-color:rgb(204,242,255);
  outline:none;
  border-radius: 4px;
	
}
.box form a{
	margin-left:20px;
	font-size:20px;	
}
.box button span{
	font-size:18px;
	font-weight:bold;
}
.box h1{
	font-size:40px;
	text-shadow:5px 2px rgb(211,211,211);
}
hr{
	width:90%;
	 opacity:0.3;
}
form{
margin-left:10%;
}
.text_field{
   min-width: 25em;
  margin-bottom:10px;
  height: 2.5em;
  padding-top:6px;
  padding-bottom:6px;
  padding-left:35px;
  font-size: 14px;
  line-height: 1.42857143;
  outline:none;
  color: #555;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;  
}
.icon{	
width:2em;
height:2.3em;
position:absolute;
margin-top:0em;
padding-bottom:0.1em;
margin-left:1px;
border-radius:8px 0px 0px 8px;
background-repeat:no-repeat;
}
.users{
background-image:url(../thumbnails/user.png);
background-position:0px 2px;
}
.unlock{
background-image:url(../thumbnails/locked-5.png);
background-position:0px 2px;
}

.at{
    width:2em;
    height:2.4em;
    position:absolute;
    margin-top:0em;
    padding-bottom:0.1em;
    margin-left:0px;
    border-radius:8px 0px 0px 8px;
    background-repeat:no-repeat;
    background-image:url(../thumbnails/maila.png);
    background-position:0px 2px;
}
#fgpasswor {
    margin-left: 150px;
    color: blue;
    margin-top: -50px;
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    text-decoration: underline;
}