
.wrap{
	width:1300px;
	margin-top:-2px;

}
.wrap .header img{
    float:left;
    width:100px;
    margin-left:50px;
}
.wrap .header{
    width:1300px;
    margin-top:-8px;
    position:fixed;
    background-color:rgb(255,255,255);
    padding-left:20px;
}
.wrap .header h1{
    font-size:40px;
    float:left;
    margin:45px 0px 0px 0px;
    text-shadow:5px 2px rgb(211,211,211);
}
.wrap .header .hr{
    width:100%;
    height:1px;
    background-color:silver;
    margin:98px 0px 0px 170px;
}
.message{
    background-image:url(../thumbnails/maila.png);
    background-position:0px 2px;
    background-repeat: no-repeat;
    width:50px;
    height:50px;
    margin:60px 0px 0px 250px;
    float:left;
}
.count{
    float:left;
    margin:65px 0px 0px -10px;
    font-size:28px;
    color:rgb(51,204,255);
}
.chat{
    background-image:url(../thumbnails/noti.png);
    background-position:0px 2px;
    background-repeat: no-repeat;
    width:50px;
    height:50px;
    margin:60px 0px 0px 100px;
    float:left;
}
#btn{
margin-left:10px; 
margin-top:-1px;
color:rgb(255,255,255);
background-color:rgb(102,102,102);
border:1px solid rgb(255,255,255);
cursor:pointer;
  padding: 3px 3px;
  margin-bottom: 0;
  width:80px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  outline:none;
  border-radius: 8px;
}
.uname{
width:100px; 
height:auto;
margin:20px 0px 0px 240px;
float:left;
}
.wrap .sid_nav{
	width:200px;
	float:left;
	position:fixed;
	margin-left:-10px;
	margin-top:110px;
	height:548px;
	border-right:1px solid rgb(191,191,191);
}

ul li{
	list-style:none;
	padding:10px;
	margin-left:-37px;
	text-align:center;
	margin-bottom:25px;
}
ul li a{
	text-decoration:none;
	font-size:24px;	
	color:rgb(102,102,102);
}
ul li:hover{
cursor:pointer;
}
ul li a:hover{
    color: rgb(51,204,255);
}
.bg{
 background-color:	rgb(51,204,255);
}
.content{
width:950px;
height:auto;
margin:0px auto;
padding-left:15px;

}
.label{
  width:900px;
  height:auto;
  padding:10px;
  border-radius:15px;
  font-weight:bold;
  font-size:20px;
  background-color:rgb(242,242,242);
}
.notify{
	width:200px;
	margin-left:0px;
	font-size:34px
}
.bill{
	margin-left:70px;
	font-size:24px;
	margin-bottom:-12px;
}
#txt{
	 min-width: 10em;
  margin-bottom:10px;
  height: 1.8em;
  padding-top:6px;
  padding-bottom:6px;
  padding-left:10px;
  font-size: 14px;
  line-height: 1.42857143;
  outline:none;
  color: #555;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;  	
}
.icon{	
width:auto;
height:2.3em;
position:absolute;
margin-top:0.7em;
padding-bottom:0.1em;
}
.txt_field{
  height: 2em;
  margin-bottom:10px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  outline:none;
  color: #555;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#textarea{
    margin-left: 20px;
    width: 34em;
    margin-bottom:10px;
    height: auto;
    min-height: 5em;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    outline:none;
    color: #555;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
#send{
    margin-left:10px;
    margin-top:-1px;
    color:rgb(255,255,255);
    background-color:rgb(102,102,102);
    border:1px solid rgb(255,255,255);
    cursor:pointer;
    padding: 3px 3px;
    margin-bottom: 0;
    width:80px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    outline:none;
    border-radius: 8px;
}

.span{
    display: none;
    font-size: 26px;
    color: red;
    float: left;
    margin-right: 4px;
    margin-top: -7px;
    font-weight: bold;
    cursor: pointer;
}

.nv{
    margin-left: 120px;
}
.nv span{
    cursor: pointer;
    font-size: 20px;
}
.nv span:hover{
    color: rgb(51,204,255);

}

#confirms{
    width: 500px;
    height: 100px;
    padding: 10px;
    position: absolute;
    z-index: 200;
    box-shadow: 0px 1px 6px 0px;
    border-radius: 20px;
    margin-top: 55px;
    margin-left: 400px;
    transition: margin-top 1s;
    -webkit-transition: margin-top 1s ;
    -moz-transition: margin-top 1s;
    position: fixed;
    display: none;

}
#forms > div{
    margin-left: 40px;
    margin-top: 10px;
}

#overlay{
    position: absolute;
    width: 98%;
    height: 200%;
    background: white;
    opacity: .6;
    z-index: 100;
    display: none;
}