<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Customer Feedback Form</title>
  <link rel="stylesheet" href="./normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='form hidden'>
  <div class='face'>
    <svg viewbox='-10 -10 620 620'>
      <g id='face' stroke-width='20' stroke='#4d4d4d'>
        <circle cx='300' cy='300' r='300'></circle>
      </g>
      <path d='M100,350 Q300,450 500,350 Q300,550 100,350 z' fill='white' id='mouth' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      <g fill='#4d4d4d'>
        <!-- /%circle{cx: "300", cy: "200", r: "30"} -->
        <!-- /%circle{cx: "500", cy: "200", r: "30"} -->
        <path class='eye--left' d='M285 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
        <path class='eye--right' d='M515 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      </g>
    </svg>
  </div>
  <h3 class='heading'>How do you feel about our customer service?</h3>
  <div class='sliding-list'>
    <ul>
      <li>Absolutely Terrible!</li>
      <li>Dissapointing</li>
      <li>Quite Bad hey</li>
      <li>Not impressed</li>
      <li>Nothing to be proud of</li>
      <li>Could have been better</li>
      <li>Satisfactory</li>
      <li>Ok, I guess</li>
      <li>Was Great</li>
      <li>Super Impressed!</li>
    </ul>
  </div>
  <input class='slider' max='99' min='0' oninput='updateSlider(value)' type='range' value='80'>
</div>

<!-- partial -->
  <script src='./jquery.min.js'></script>
<script src='./dat.gui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
