<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Contact Us | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/abow.css" rel="stylesheet">
    <link href="css/abowmsg.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
    <header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>

                    </span>

                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="bttn bttn-2">Home</a></li>                                       
                        <li><a href="./websites.html" class="bttn bttn-2">Websites</a></li> 
                        <li><a href="./packages.html" class="bttn bttn-2">Packages</a></li> 
                        <li><a href="./portfolio.html" class="bttn bttn-2">Portfolio</a></li> 
                        <li><a href="./aboutus.html" class="bttn bttn-2">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="./seo.html">S.E.O</a></li>
                                <li><a href="./hosting.html">Hosting</a></li>
                                <li><a href="./domain.html">Domains</a></li>
                              </ul>
                        </li> 
                        <li> <a href="games/index.html" class="bttn bttn-2">Games</a></li>                        
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Contact Us</h1>
                            <p>Don't hesitate. &nbsp; <i class="fa fa-phone" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                         <h2>Tap the Icon to message us</h2>
                        <p>Our friendly team will get back to you as soon as possible.</p>

                    </div>
                </div>
            </div>
        </div>
     </section>

<section id="map-section">
        <div class="container">
            <div class="contact-info" align="right">
                <h2>Contacts</h2>
                <address>
                E-mail: <a href="mailto:info@shawod.co.za">info@shawod.co.za</a> <br> 
                Phone: +27 84 391 4882 <br> 
                Phone 2: +27 84 391 4882 <br> 
                </address>

                <h2>Address</h2>
                <address>
                Durban offices launching Soon! <br>
                </address>
            </div>
        </div>
    </section>



    <section id="about-company" class="padding-top wow fadeInUp" data-wow-duration="10ms" data-wow-delay="10ms">
        <div class="container">
            <div class="row">
               




       
        <button class="contact100-btn-show">
            <i class="fa fa-envelope-o" style="color: #fff;" aria-hidden="true"></i>
        </button>

        <div class="wrap-contact100">
            <button class="contact100-btn-hide">
                <i class="fa fa-close" aria-hidden="true"></i>
            </button>

            <form class="contact100-form validate-form">
                <span class="contact100-form-title">
                    Contact Us
                </span>

                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Name is required">
                    <span class="label-input100">Your Name</span>
                    <input class="input100" type="text" name="name" placeholder="Enter your name">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <span class="label-input100">Email</span>
                    <input class="input100" type="text" name="email" placeholder="Enter your email addess">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate = "Message is required">
                    <span class="label-input100">Message</span>
                    <textarea class="input100" name="message" placeholder="Your message here..."></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
                        <span>
                            Submit
                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
            </form>

            <span class="contact100-more">
                For any question contact : <span class="contact100-more-highlight">+27 84 391 4882</span>
            </span>
        </div>
   



    <div id="dropDownSelect1"></div>







            </div>
        </div>
    </section>

    <div class="faq-area sp bg2">
    <div class="container">
        <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p>We have gathered some of the faq's, <a href="./faq.html"> Read more</a>.</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="faq">
                    <div class="single-item active">
                        <h4>How much does a website cost?</h4>
                        <div class="content" style="display: block;">
                            The cost of a website can vary depending on various factors, just like the cost of a house may vary. Though our website projects generally start in the R1,900.00 range for basic sites and range upward depending on your unique needs.
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>How long will it take to design my website?</h4>
                        <div class="content">
                            Currently our production schedule is 4 working days for a basic website, this time will vary from project to project. Projects may take from 1 to 6 weeks and this may also vary.
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>To begin creating our new website, what do you need?</h4>
                        <div class="content">
                            To develop a new website for you, we need to know exactly what you want it to be able to do. That information forms the project specification (often referred to as the "project specs" or "design brief"). Please send us the following in an email message
                        </div>
                    </div>
                    <div class="single-item">
                        <h4>How do I obtain a dedicated email account? (me@mywebsite.com)</h4>
                        <div class="content">
                            When you purchase an account with a web host, one of the services you receive is a certain number of dedicated email accounts for any domain hosted on that account. Some web hosts give you one email account, or 10 email accounts, or unlimited email accounts. Those email accounts are managed from the control panel of the web host, please view our Hosting Packages.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="faq-img text-center">
                    <img src="images/home/shasupport.png" alt="faq">
                </div>
            </div>
        </div>
    </div>
</div>




    <br><br>
<div class="container">
 
</div>
<br><br>


    
    <!--/#cntus-->

   <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
               <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="fsocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                        <h3><a href="./portal/index.html">Clients Portal</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div class='pricing-decoo'>
            <svg class='pricing-decoo-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
          <path class='decoo-layer decoo-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;   c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#33ccff' opacity='0.7'></path>
          <path class='decoo-layer decoo-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;   c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#33ccff'></path>
        </svg>
      </div>
<div class="vala flex">
<p> &copy; 2020 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>
    </footer>

    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   

</body>
</html>
