<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Configure package | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/checkoutstyle.css">

    <style type="text/css">.pricing-palden .pricing-item {color: #fff;background: #33ccff;}.pricing-palden .pricing-price {font-size: 4em;color: #33ccff;
    } .pricing-palden .pricing-action {color: #fff;border-radius: 30px;border: 2px solid #fff;background: #33ccff;}.pricing-palden .pricing-deco {background: #fff;}
    .pricing-palden .pricing-title {color: #33ccff;} .pricing-palden .pricing-action:hover {box-shadow: inset 0 -2.25em 0 0 var(--hover);transition: 0.55s;}
.pricing-action {--hover: #fff;}</style>

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
	<header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>                    </span>

                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="bttn bttn-2">Home</a></li>                                       
                        <li><a href="./websites.html" class="bttn bttn-2">Websites</a></li> 
                        <li class="active"><a href="packages.html" class="bttn bttn-2">Packages</a></li> 
                        <li><a href="./portfolio.html" class="bttn bttn-2">Portfolio</a></li> 
                        <li><a href="./aboutus.html" class="bttn bttn-2">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="./seo.html">S.E.O</a></li>
                                <li><a href="./hosting.html">Hosting</a></li>
                                <li><a href="./domain.html">Domains</a></li>
                              </ul>
                        </li> 
                        <li> <a href="games/index.html" class="bttn bttn-2">Games</a></li>                        
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Packages</h1>
                            <p>Configure your package. &nbsp; <i class="fa fa-cart-plus" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

<br><br><div class="container">
     <section id="clients">
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1>You're almost done</h1>
                        <p> Gather everything you need and see how much it costs, or proceed to checkout.
</p>
                    </div>
                </div>
            </div>
        
     </section>
 </div>


    <div class="container">
                <div class="col-sm-6">
                    <div class="wow fadeInRight animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInRight;">
                    
<div class='pricing pricing-palden'>
<div class='pricing-item pricing__item--featured'>
      <div class='pricing-deco'> <div class="angazi"><img src="images/home/S-silver.png" alt=""></div>
        <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
          <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;   c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#33ccff' opacity='0.6'></path>
          <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#33ccff' opacity='0.6'></path>
          <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#33ccff' opacity='0.7'></path>
          <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;   c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#33ccff'></path>
        </svg>
        <div class='pricing-price'><span class='pricing-currency'>R</span>6 749.99
          
        </div>
        <h3 class='pricing-title'>Silver Pack</h3>
      </div> 
      <ul class='pricing-feature-list'>
        <li class='pricing-feature'>5 Pages </li>
        <li class='pricing-feature'>1 Contact Form</li>
        <li class='pricing-feature'>Social Media Intergration </li>
      </ul>
      <button class='pricing-action'>CHOSEN</button>
    </div>
</div>


</div> 
</div>
<div class="row">

                <div class="col-sm-6">
                      <div class="skills overflow">
                        <h2  style="margin-bottom: 25px;">Silver package</h2>
                        <ul class="nav navbar-nav navbar-default" style="color: #33ccff;">
                            <li><i class="fa fa-check-square"></i>&nbsp;5 Pages&nbsp;&nbsp;&nbsp;</li>&nbsp;&nbsp;
                            <li><i class="fa fa-check-square"></i>&nbsp;1 Form&nbsp;&nbsp;&nbsp;</li>&nbsp;
                            <li><i class="fa fa-check-square">&nbsp;</i>&nbsp;Social Media Intergration </li>
                        </ul>
                    </div><br>

               <div class="skills overflow">
                        <h3 style="margin-bottom: 25px;">Preloaded items</h3>
                        <ul class="elements">
                        <li class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> 5 Pages</li>
                        <li class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 200ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> 1 Contact Form</li>
                        <li class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 700ms; animation-delay: 300ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> Social Media Intergration</li>
                        <li class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 400ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> 5 Free email accounts</li>
                        <li class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 500ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> Basic S E O</li>
                        <li class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 400ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> Analytics</li>
                        <li class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 500ms; animation-name: fadeInUp;"><i class="fa fa-angle-right"></i> Content Management System</li>
                    </ul>

                    </div>
                    <div class="live-preview">
                        <a href="Packages.html" class="btn btn-common uppercase">Change</a>
                    </div>
                </div>
            </div>


<div class="clients text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        <h1 class="title"> Configure your package </h1>
                        <p>Select any of these optional items. For clarity  press the question <i class="fa fa-question-circle" id="six" style="font-size: 18px"></i> icon, item will be explained.</p>
                    </div>
<p id="list">
    <span id="state"> <i class="fa fa-plus-square" style="font-size: 18px"></i> <b>Web page </b>(R255.00 for each additional page) <i class="fa fa-question-circle" id="six"></i></span>
</p>
    
<p id="list">
    <span id="state"> <i class="fa fa-minus-square" style="color: #ff4444; font-size: 18px"></i> 1 <i class="fa fa-plus-square" style="font-size: 18px"></i> <b> Web page</b> (R255.00 for each additional page) <i class="fa fa-question-circle" id="six"></i></span>
</p>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>








<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

 <div class="container">
  <div class="clients text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInUp;">
                        <h2>The following items are available upon request</h2>
                        <ul style="color: #33ccff; padding-right: 15px;">
                            <li>Shopping Cart &nbsp;&nbsp;&nbsp;
                            Multimedia Library&nbsp;&nbsp;&nbsp;
                            Registration Form &nbsp;&nbsp;&nbsp;
                          Payment Getway </li>
                        </ul>
                    </div>
  
   <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Package</th>
          <th>Remove</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Custom Design</td>
          <td>1 </td>
          <td>R69.95</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>SSL Certificate</td>
          <td>2</td>
          <td>R1300.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Web page</td>
          <td>12</td>
          <td>R125.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Form</td>
          <td>6</td>
          <td>R99.99</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Photo gallery</td>
          <td>3 </td>
          <td>R125.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Content Mngtm System</td>
          <td>5</td>
          <td>R199.50</td>
          <td>-Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Custom Design</td>
          <td>1 </td>
          <td>R69.95</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>SSL Certificate</td>
          <td>1</td>
          <td>R1300.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Web page</td>
          <td>12</td>
          <td>R125.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
        <tr>
          <td>Form</td>
          <td>6</td>
          <td>R99.99</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr>
          <td>SSL Certificate</td>
          <td>1</td>
          <td>R1300.00</td>
          <td>Silver Pack</td>
          <td><i class="fa fa-trash-o" style="font-size: 21px; color : #ff4444"></i> </td>
        </tr></tbody>
    </table>
  </div>
</div>
<br>

<div class="container">
<div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
   
   <h2><b>Total Cost</b> = R4 074.48</h2>
   <p>R 2037.24 (50%) non-refundable deposit, after content approval. </p>


                <div class='col-md-3 indent-small' align='center'>
                  <input class='form-control' id='id_coupon' placeholder='Coupon code' type='text'>
                </div>
         </div>
</div>

<br>


<div class="container">
     <section id="clients">
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1> Finally submit your order </h1>
                    </div>
                </div>
            </div>
            
    <div class='panel panel-primary dialog-panel'>
      <div class='panel-heading'>
        <h5>Double check to see if you have everything you need. If not, don't stress you'll add more on clients portal.</h5>
      </div>
      <div class='panel-body'> <br>
        <form class='form-horizontal' role='form'>
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_title'>Name</label>
            <div class='col-md-8'>
              <div class='col-md-2'>
                <div class='form-group internal'>
                  <select class='form-control' id='id_title'>
                    <option>Mr</option>
                    <option>Ms</option>
                    <option>Mrs</option>
                    <option>Miss</option>
                    <option>Dr</option>
                  </select>
                </div>
              </div>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_first_name' placeholder='First Name' type='text'>
                </div>
              </div>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_last_name' placeholder='Last Name' type='text'>
                </div>
              </div>
            </div>
          </div>
          
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_email'>Contact</label>
            <div class='col-md-6'>
              <div class='form-group'>
                <div class='col-md-11'>
                  <input class='form-control' id='id_email' placeholder='E-mail' type='text'>
                </div>
              </div>
              <div class='form-group internal'>
                <div class='col-md-11'>
                  <input class='form-control' id='id_phone' placeholder='Phone: (xxx) - xxx xxxx' type='text'>
                </div>
              </div>
            </div>
          </div>
          
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_comments'>About your project</label>
            <div class='col-md-6'>
              <textarea class='form-control' id='id_comments' placeholder='Additional requirements' rows='5'></textarea>
            </div>
          </div>

          <div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
              <p style="color: #777"><input type="checkbox" name="terms" value="Accepted">
              &nbsp; Accept <a href="./terms.html"> Terms &amp; Conditions </a></p>
            </div></div>

          <div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
<div class="loading-dock">
    <svg id="load-b" x="0px" y="0px" viewBox="0 0 150 150">
    <circle class="loading-inner" cx="75" cy="75" r="60"/>
 </svg>
  <svg id="load" x="0px" y="0px" viewBox="0 0 150 150">
    <circle class="loading-inner" cx="75" cy="75" r="60"/>
 </svg>
 <button class="submit">Submit order</button>
  <svg id="check" style="width:24px;height:24px" viewBox="0 0 24 24">
</svg>
</div>
            </div>
           
          </div>
        </form>
      </div>
    </div>

<div> <!--  class='form hidden' -->
  <div class='face'>
    <svg viewbox='-10 -10 620 620'>
      <g id='face' stroke-width='20' stroke='#4d4d4d'>
        <circle cx='300' cy='300' r='300'></circle>
      </g>
      <path d='M100,350 Q300,450 500,350 Q300,550 100,350 z' fill='white' id='mouth' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      <g fill='#4d4d4d'>
        <!-- /%circle{cx: "300", cy: "200", r: "30"} -->
        <!-- /%circle{cx: "500", cy: "200", r: "30"} -->
        <path class='eye--left' d='M285 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
        <path class='eye--right' d='M515 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      </g>
    </svg>
  </div>
  <h3 class='heading' align="center">How do you feel about our customer service?</h3>
  <div class='sliding-list'>
    <ul>
      <li>Absolutely Terrible!</li>
      <li>Dissapointing</li>
      <li>Quite Bad hey</li>
      <li>Not impressed</li>
      <li>Nothing to be proud of</li>
      <li>Could have been better</li>
      <li>Ok, I guess</li>
      <li>Satisfactory</li>
      <li>Was Great</li>
      <li>Super Impressed!</li>
    </ul>
  </div>
  <input class='slider' max='99' min='0' oninput='updateSlider(value)' type='range' value='80'>
</div>


<div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
              <button class='btn-lg btn-primary' type='submit'>Send feedback</button>
            </div>

  </div>



        
     </section>
 </div>


<br><br>
    <!--/#team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>

                <!-- style="text-align: center;" -->

                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="fsocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                        <h3><a href="./portal/index.html">Clients Portal</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="#e4f5fc" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="#bfe8f9" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="#9fd8ef" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#33ccff" />
</g>
</svg>
</div>
<div class="vala flex">
<p> &copy; 2020 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>

    </footer>

    <!--/#footer-->

    <script type="text/javascript" src="js/1script.js"></script>
    <script type="text/javascript" src="js/script1.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    </body>
</html>
