<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Checkout shaw</title>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./normalize.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<head>
  <link href='./bootstrap.min.css' rel='stylesheet' type='text/css'>
  
</head>
<body>
  <div class='container'>
    <div class='panel panel-primary dialog-panel'>
      <div class='panel-heading'>
        <h5>Double check to see if you have everything you need. If not, don't stress you'll add more on clients portal.</h5>
      </div>
      <div class='panel-body'>
        <form class='form-horizontal' role='form'>
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_title'>Name</label>
            <div class='col-md-8'>
              <div class='col-md-2'>
                <div class='form-group internal'>
                  <select class='form-control' id='id_title'>
                    <option>Mr</option>
                    <option>Ms</option>
                    <option>Mrs</option>
                    <option>Miss</option>
                    <option>Dr</option>
                  </select>
                </div>
              </div>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_first_name' placeholder='First Name' type='text'>
                </div>
              </div>
              <div class='col-md-3 indent-small'>
                <div class='form-group internal'>
                  <input class='form-control' id='id_last_name' placeholder='Last Name' type='text'>
                </div>
              </div>
            </div>
          </div>
          
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_email'>Contact</label>
            <div class='col-md-6'>
              <div class='form-group'>
                <div class='col-md-11'>
                  <input class='form-control' id='id_email' placeholder='E-mail' type='text'>
                </div>
              </div>
              <div class='form-group internal'>
                <div class='col-md-11'>
                  <input class='form-control' id='id_phone' placeholder='Phone: (xxx) - xxx xxxx' type='text'>
                </div>
              </div>
            </div>
          </div>
          
          <div class='form-group'>
            <label class='control-label col-md-2 col-md-offset-2' for='id_comments'>About your project</label>
            <div class='col-md-6'>
              <textarea class='form-control' id='id_comments' placeholder='Additional requirements' rows='5'></textarea>
            </div>
          </div>
          <div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
<div class="loading-dock">
    <svg id="load-b" x="0px" y="0px" viewBox="0 0 150 150">
    <circle class="loading-inner" cx="75" cy="75" r="60"/>
 </svg>
  <svg id="load" x="0px" y="0px" viewBox="0 0 150 150">
    <circle class="loading-inner" cx="75" cy="75" r="60"/>
 </svg>
 <button class="submit">Submit order</button>
  <svg id="check" style="width:24px;height:24px" viewBox="0 0 24 24">
</svg>
</div>
            </div>
           
          </div>
        </form>
      </div>
    </div>

<div class='form hidden'>
  <div class='face'>
    <svg viewbox='-10 -10 620 620'>
      <g id='face' stroke-width='20' stroke='#4d4d4d'>
        <circle cx='300' cy='300' r='300'></circle>
      </g>
      <path d='M100,350 Q300,450 500,350 Q300,550 100,350 z' fill='white' id='mouth' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      <g fill='#4d4d4d'>
        <!-- /%circle{cx: "300", cy: "200", r: "30"} -->
        <!-- /%circle{cx: "500", cy: "200", r: "30"} -->
        <path class='eye--left' d='M285 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
        <path class='eye--right' d='M515 200 a 30 30 0 1 0 -1 0 z' fill='#4d4d4d' stroke-linejoin='round' stroke-width='20' stroke='#4d4d4d'></path>
      </g>
    </svg>
  </div>
  <h3 class='heading' align="center">How do you feel about our customer service?</h3>
  <div class='sliding-list'>
    <ul>
      <li>Absolutely Terrible!</li>
      <li>Dissapointing</li>
      <li>Quite Bad hey</li>
      <li>Not impressed</li>
      <li>Nothing to be proud of</li>
      <li>Could have been better</li>
      <li>Ok, I guess</li>
      <li>Satisfactory</li>
      <li>Was Great</li>
      <li>Super Impressed!</li>
    </ul>
  </div>
  <input class='slider' max='99' min='0' oninput='updateSlider(value)' type='range' value='80'>
</div>


<div class='form-group'>
            <div class='col-md-offset-4 col-md-3'>
              <button class='btn-lg btn-primary' type='submit'>Send feedback</button>
            </div>

  </div>
</body>
<!-- partial


<ul>
	How do you feel about our customer service?
      <li>Absolutely Terrible!</li>
      <li>Dissapointing</li>
      <li>Quite Bad hey</li>
      <li>Not impressed</li>
      <li>Nothing to be proud of</li>
      <li>Could have been better</li>
      <li>Ok, I guess</li>
      <li>Satisfactory</li>
      <li>Was Great</li>
      <li>Super Impressed!</li>
    </ul>



 -->
  <script  src="./script.js"></script>

  <script src='./jquery.min.js'></script>
<script src='./dat.gui.min.js'></script><script  src="./script1.js"></script>

</body>
</html>
