
.tabs-area .tabs-nav {
  display: block;
  padding-bottom: 30px;
  overflow: hidden; }
  .tabs-area .tabs-nav li {
    width: 25%;
    padding: 0 12.5px;
    display: inline-block;
    float: left;
    position: relative; }
    @media only screen and (max-width: 991px) {
      .tabs-area .tabs-nav li {
        width: 50%;
        margin-top: -5px; } }
    .tabs-area .tabs-nav li a {
      text-align: center;
      color: #222538;
      display: block;
      border-bottom: 2px solid #222538;
      padding: 25px 0; }
      .tabs-area .tabs-nav li a::after {
        content: "";
        border: 10px solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        opacity: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%); }
      .tabs-area .tabs-nav li a i {
        display: block;
        font-size: 24px;
        margin-bottom: 12px; }
      .tabs-area .tabs-nav li a span {
        font-size: 18px;
        font-weight: 700; }
    .tabs-area .tabs-nav li a.active {
    color: #fff; 
        border-color: #aeaeae !important;
            background-color: #aeaeae;
      border-radius: 5px; }
      .tabs-area .tabs-nav li a.active::after {
        border-bottom-color: #aeaeae !important;
        border-left-color: #aeaeae !important;
        border-right-color: #aeaeae !important;
        opacity: 1; 
    border: 10px solid #aeaeae;
    position: absolute;
    top: 100%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
              }
              .tabs-area .fa:hover {
    color: #fff;
}
          
.tabs-area .tab-content {
  border: 1px solid #cad4de;
  padding: 40px;
  border-radius: 4px; }

/* Thol
 */
.faq-area .section-title {
  margin-bottom: 60px; }

.faq {
  padding: 0;
  margin: 0;
  list-style: none; }
  .faq .single-item {
    background-color: #fff;
    padding: 20px;
    padding-left: 50px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
    position: relative; }
    .faq .single-item::after {
      content: "+";
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #222;
      color: #fff;
      position: absolute;
      left: 15px;
      top: 15px;
      text-align: center;
      line-height: 25px;
      font-size: 20px; }
    .faq .single-item.active::after {
      content: "-";
      background-color: #fff;
      color: #222; }
    .faq .single-item.active {
      color: #fff; 
      background-color: #277FA7;}
      .faq .single-item.active h4 {
        color: #fff; }
    .faq .single-item h4 {
      font-size: 16px;
      margin: 0; }
    .faq .single-item .content {
      padding-top: 15px;
      font-size: 14px;
      font-weight: 400;
      display: none; }

.single-faq {
  border: 1px solid #cad4de;
  padding: 35px;
  margin-bottom: 30px;
  border-radius: 5px;
  color: #7d91aa;
  font-size: 14px;
  font-weight: 300; }
  .single-faq h2 {
    font-size: 24px;
    margin-bottom: 20px; }
    .single-faq h2 span {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      border-radius: 4px;
      margin-right: 20px; }
      @media only screen and (max-width: 991px) {
        .single-faq h2 span {
          font-size: 18px;
          line-height: 30px;
          height: 30px;
          width: 30px;
          margin-right: 15px; } }

.faq-sidebar-wrap {
  border: 1px solid #cad4de;
  margin-bottom: 30px;
  padding: 35px;
  border-radius: 4px; }
  @media only screen and (max-width: 991px) {
    .faq-sidebar-wrap {
      padding: 15px; } }
  .faq-sidebar-wrap h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 15px; }

.faq-sidebar {
  padding: 0;
  list-style: none;
  margin: 0; }
  .faq-sidebar li {
    position: relative;
    padding-left: 20px; }
    .faq-sidebar li a:hover {
      color: #222; }
    .faq-sidebar li span {
      color: #7d91aa;
      position: absolute;
      left: 0;
      top: 0; }


      /* thn */
.progress-wrapper {
  height: 130px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wave::before, .wave::after {
  content: "";
  position: absolute;
  width: 800px;
  height: 800px;
  bottom: 0;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 45%;
  -webkit-transform: translateX(-50%) rotate(0);
          transform: translateX(-50%) rotate(0);
  -webkit-animation: rotate 6s linear infinite;
          animation: rotate 6s linear infinite;
  z-index: 10;
}

.wave::after {
  border-radius: 47%;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transform: translateX(-50%) rotate(0);
          transform: translateX(-50%) rotate(0);
  -webkit-animation: rotate 10s linear -5s infinite;
          animation: rotate 10s linear -5s infinite;
  z-index: 20;
}

@-webkit-keyframes rotate {
  50% {
    -webkit-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg);
  }
  100% {
    -webkit-transform: translateX(-50%) rotate(360deg);
            transform: translateX(-50%) rotate(360deg);
  }
}

@keyframes rotate {
  50% {
    -webkit-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg);
  }
  100% {
    -webkit-transform: translateX(-50%) rotate(360deg);
            transform: translateX(-50%) rotate(360deg);
  }
}

 .position-relative {
    position: relative!important;
}

.rounded-left, .rounded-top {
    border-top-left-radius: .25rem!important;
}

.rounded-right, .rounded-top {
    border-top-right-radius: .25rem!important;
}

.card {
    border: 0;
}

.shadow {
    box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}

.card-title {
color: #33ccff;
}



.container .card1{
    position: relative;
    display: inline-block;
    width: auto;
    justify-content: center;
    margin-left: 65px;

}

.card1 .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card1 .face.face1{
    position: relative;
    background: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card1:hover .face.face1{
    background: #33ccff;
    transform: translateY(0);
}

.card1 .face.face1 .content1{
    opacity: 0.2;
    transition: 0.5s;
}

.card1:hover .face.face1 .content1{
    opacity: 1;
}

.card1 .face.face1 .content1 img{
    max-width: 100px;
}

.card1 .face.face1 .content1 h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card1 .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.card1:hover .face.face2{
    transform: translateY(0);
}

.card1 .face.face2 .content1 p{
    margin: 0;
    padding: 0;
}

.card1 .face.face2 .content1 a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #555;
    padding: 5px;
    border: 1px solid #555;
}

.card1 .face.face2 .content1 a:hover{
    background: #555;
    color: #fff;
}

#modal-container.six {
  transform: scale(1);
}
#modal-container.six .modal-background {
  background: rgba(0, 0, 0, 0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six .modal-background .modal {
  background-color: transparent;
  animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six .modal-background .modal h2, #modal-container.six .modal-background .modal p {
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six .modal-background .modal .modal-svg rect {
  animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six.out {
  animation: quickScaleDown 0s .5s linear forwards;
}
#modal-container.six.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six.out .modal-background .modal {
  animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six.out .modal-background .modal h2, #modal-container.six.out .modal-background .modal p {
  animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
#modal-container.six.out .modal-background .modal .modal-svg rect {
  animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

