.indent-small {
  margin-left: 5px;
}
.form-group.internal {
  margin-bottom: 0;
}
.dialog-panel {
  margin-top: -25px;
}
.datepicker-dropdown {
  z-index: 200 !important;
}
.panel-body {
  background: #e5e5e5;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #e5e5e5), color-stop(100%, #ffffff));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #e5e5e5 0%, #ffffff 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #e5e5e5 0%, #ffffff 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#ffffff', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  font: 600 15px "Open Sans", Arial, sans-serif;
}
label.control-label {
  font-weight: 600;
  color: #777;
}


.face {
  width: 100%;
  margin: 3rem auto;
  max-width: 400px;
  transition: 0.6s all;
}
.face svg {
  width: 100%;
  transition: 1.5s all cubic-bezier(0.17, 0.67, 0.03, 1);
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
.form.hidden .face svg {
  opacity: 0;
  -webkit-transform: rotateX(75deg) rotateY(-30deg) translateX(50%) rotateZ(90deg);
          transform: rotateX(75deg) rotateY(-30deg) translateX(50%) rotateZ(90deg);
}

.heading {
  transition: 0.8s all ease 0.1s;
  margin: 0;
  margin-bottom: 1.5rem;
}
.form.hidden .heading {
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  opacity: 0;
}

.sliding-list {
  font-size: 2em;
  height: 1.5em;
  overflow: hidden;
  margin-bottom: 1.5rem;
  font-weight: 900;
  transition: 0.8s all ease 0.2s;
}
.form.hidden .sliding-list {
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  opacity: 0;
}
.sliding-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
  transition: 0.3s -webkit-transform;
  transition: 0.3s transform;
  transition: 0.3s transform, 0.3s -webkit-transform;
  text-align: center;
}
.sliding-list li {
  line-height: 1.5em;
}

.slider {
  margin-bottom: 1.5rem;
}

input[type=range] {
  -webkit-appearance: none;
  width: 300px;
  background: transparent;
  transition: 0.8s all ease 0.3s;
}
.form.hidden input[type=range] {
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
  opacity: 0;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 300px;
  height: 26px;
  background: white;
  border: 3px solid #4d4d4d;
  border-radius: 20px;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4d4d4d;
  cursor: pointer;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #e6e6e6;
}
input[type=range]::-moz-range-track {
  width: 300px;
  height: 20px;
  background: white;
  border: 3px solid #4d4d4d;
  border-radius: 20px;
}
input[type=range]::-moz-range-thumb {
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4d4d4d;
  cursor: pointer;
}
input[type=range]:-moz-focusring {
  outline: 1px solid white;
  outline-offset: -1px;
}
input[type=range]::-ms-track {
  width: 300px;
  height: 20px;
  background: white;
  border: none;
  border-radius: 20px;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  outline: none;
  background: white;
  border-radius: 20px 0 0 20px;
}
input[type=range]::-ms-thumb {
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #4d4d4d;
}
input[type=range]:focus::-ms-track {
  background: #e6e6e6;
}
input[type=range]:focus::-ms-fill-lower {
  background: #e6e6e6;
}




.loading-dock {
  display: flex;
  align-items: center;
}

button.submit {
  cursor: pointer;
  width: 160px;
  height: 50px;
  font-size: 17px;
  font-weight: 600;
  color: #33ccff;
  background-color: white;
  border-radius: 40px;
  border: 2px solid #33ccff;
  transition: all .2s;
  letter-spacing: 1px;
  font-family: 'Helvetica Neue', sans-serif;
}
button.submit:hover {
  background: #33ccff;
  color: white;
}
button.submit:active {
  transform: scale(0.95);
}
button.submit:focus {
  outline: none;
  background: #33ccff;
  color: white;
}
button.submit.popout {
  animation: circle-to-button .5s linear forwards;
}
button.submit.return {
  animation: fade-to-original .3s linear;
}
button.submit.return:hover {
  background: #33ccff;
  color: white;
}

.loaded button.submit {
  background-color: #33ccff;
  animation: button-to-circle .5s linear forwards;
  animation-delay: .3s;
}
.loaded #load {
  animation: loading-circle 3s linear forwards;
  animation-delay: 1s;
}

#load, #load-b {
  display: none;
  position: absolute;
  width: 58px;
  height: 58px;
  opacity: 0;
}
#load .loading-inner, #load-b .loading-inner {
  stroke-dasharray: 900;
  stroke-width: 8;
  stroke-miterlimit: 10;
  stroke-linecap: round;
  stroke: #c3c3c3;
  fill: transparent;
}

#load-b {
  opacity: 0;
}
#load-b .loading-inner {
  stroke: #33ccff;
}

