<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>How Fast Can You Scroll?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<p> <a href="../index.html"> Go Back to Shawod </a> </p>
`<div class="headline">Scroll as fast as you can!</div>
<div class="container">
  <div class="pixels"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/anomal/RainbowVis-JS/28d34555/rainbowvis.js'></script>
<script  src="script.js"></script>

</body>
</html>