<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


    <link href="css/abow.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
	<header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>

                    </span>

                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="bttn bttn-2">Home</a></li>                                       
                        <li><a href="./websites.html" class="bttn bttn-2">Websites</a></li> 
                        <li><a href="./packages.html" class="bttn bttn-2">Packages</a></li> 
                        <li><a href="./portfolio.html" class="bttn bttn-2">Portfolio</a></li> 
                        <li class="active"><a href="#" class="bttn bttn-2">About us</a></li> 
                        <li class="dropdown"><a href="#" >Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="./seo.html">S.E.O</a></li>
                                <li><a href="./hosting.html">Hosting</a></li>
                                <li><a href="./domain.html">Domains</a></li>
                            </ul>
                        </li>                         
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">About Shawod</h1>
                            <p>Get to know us. &nbsp; <i class="fa fa-smile-o" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <section id="about-company" class="padding-top wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
<h1> Shawod is an acronym for <br><br>
  <div class="typewrite wow fadeInUp" style="color: #33ccff;" data-period="2000" data-type='[ "Softwares.", "Hosting.", "Applications.", "Websites.", "Online visibility.", "Domains.", "Softwares. Hosting. Applications. Websites. Online visibility. Domains." ]'>
    <span class="wrap"></span>
  </div>
</h1> <br>   <img src="images/aboutus/5.png" class="margin-bottom" alt="">
                    <h1 class="margin-bottom">Shawod (pty) ltd</h1>
                    <p>We are an IT solution company, we help our clients meet their goals by using the most functional, state-of-the-art, and exciting Internet tools available.<br /> In addition to web design/development, We also provide numerous IT-related services, such as application development, hosting, domains, and search engine optimization, to name a few.
Companies trust us with their technology requirements which enable them to focus on their core business. <br><br>We have been offering diverse and flexible solutions to clients of all sizes since 2014, trading as Freelancers.
</p>
                </div>
            </div>
        </div>
    </section>

     <br>
      
   <section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Skills</h2><br>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157" style="background-color: rgb(142, 253, 159); ">
            <div class="wave" data-progress="90%" style="bottom: 90%;"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web Design (90%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6" style="background-color: rgb(211, 171, 150); ">
            <div class="wave" data-progress="60%" style="bottom: 60%;"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Logo Design (60%)</h4>
          </div>
        </div> 
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6" style="background-color: rgb(189, 236, 246); ">
            <div class="wave" data-progress="80%" style="bottom: 80%;"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Software (80%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa" style="background-color: rgb(255, 188, 170); ">
            <div class="wave" data-progress="70%" style="bottom: 70%;"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web App (70%)</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<br><br><br>



    
    
    <!--/#services-->

    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">View our portfolio</h1>
                            <p>See the work we've done &amp; mockups.</p>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                                <a href="./portfolio.html" class="btn btn-common">VIEW OUR WORK</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <br><br>

<div class="container">
<div class="accordion-bral">

  <div>
    <!-- accordion item 2 -- start -->
    <input class="ac-input" id="ac-2" name="accordion-1" type="checkbox" checked/>
    <label class="ac-label" for="ac-2">Our Mission<i></i></label>
    <div class="article ac-content">
      <p>Our Mission at Shawod is to show this picture for no reason... isn't lovely.</p>
      <div style="padding: 0 30px 30px 60px; width:100%;"><img src="images/home/shadark.png" class="img-responsive"></div>
    </div>
  </div>
  <!-- accordion item 2 -- end -->

  <div>
    <!-- accordion item 3 -- start -->
    <input class="ac-input" id="ac-3" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-3">Our Vision<i></i></label>
    <div class="article ac-content">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
        Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis...</p>
      <div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 2.5% 2% 2.5%;"></div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 2.5% 2% 2.5%;"></div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 2.5% 2% 2.5%;"></div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 2.5% 2% 2.5%;"></div>
      </div>
    </div>
  </div>
  <!-- accordion item 3 -- end -->

  <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-4" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-4">Meet the Team<i></i></label>
    <div class="article ac-content">
      <p>Shawod has the best team available, we sometimes outsource to get you the best service possible. At no extra cost to you <br>
        Meet our Qualified IT Specialists...</p>
        <p align="center"> <b>Web designer and Web developer </b></p>
      <div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 5.5% 2% 25%;"></div>
        <div style="width: 20%; height: 150px; background-color: black; float: left; margin: 0 5.5% 2% 2.5%;"></div>
      </div>
    </div>
  </div>
  <!-- accordion item 4 -- end -->

</div>
</div>


  

    <br><br>

    


<br><br>

<section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images/home/abtsss.png" class="img-responsive" alt=""></p> 
                        <h1 class="title">Why choose Shawod?</h1><br>
                        <p>Shawod serves as a resource to people with little or no web development skills to quickly own a website, what's more?
 <br> Our websites are aesthetically simple, minimally adorned and Clutter-free, blending with your business look or personal style.</p>
                        <br>
                        <p> To ice the cake, we are Cost-effective because here at Shawod we believe that a website should be your best business investment, not an expense. <br>Our primary goal is to ensure that your investment has a huge return.</p>
                        <p>Shawod doesn't lock you into long-term contracts, like other website development companies, because everyone should be able to afford to put their business online.</p>
                        <p>We are dedicated to making Stunning, affordable websites.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    
    <!--/#team-->

     <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.gif" class="img-responsive inline" alt="">
                </div>

                <!-- style="text-align: center;" -->

                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="fsocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                        <h3><a href="./portal/index.html">Clients Portal</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="#e4f5fc" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="#bfe8f9" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="#9fd8ef" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#33ccff" />
</g>
</svg>
</div>
<div class="vala flex">
<p> &copy; 2019 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>

    </footer>


    <!--/#footer-->
   
    <script type="text/javascript" src="js/1script.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
