<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>S E O | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <style type="text/css"> .single-service, .single-service-2, .single-service-3 {margin: 15px 0; margin-right: 50px;} </style>

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
	<header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>

                    </span>

                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="bttn bttn-2">Home</a></li>                                       
                        <li><a href="./websites.html" class="bttn bttn-2">Websites</a></li> 
                        <li><a href="./packages.html" class="bttn bttn-2">Packages</a></li> 
                        <li><a href="./portfolio.html" class="bttn bttn-2">Portfolio</a></li> 
                        <li><a href="./aboutus.html" class="bttn bttn-2">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li class="active"><a href="#">S.E.O</a></li>
                                <li><a href="./hosting.html">Hosting</a></li>
                                <li><a href="./domain.html">Domains</a></li>
                            </ul>
                        </li>                         
                                        
                    </ul> 
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Search Engine Optimization</h1>
                            <p>Be visible online. &nbsp; <i class="fa fa-search" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->
<br><div class="container">
     <section id="clients">
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images/home/image3.png" class="img-responsive" alt=""></p>
                        <h1 class="title">S E O</h1>
                        <p>SEO is the process of optimizing your website and online presence in order for search engines (e.g. Google, Bing) to rank your website organically. <br> What does organic or natural rankings mean? It means that Google will look at your website and online profile and decide for which keywords they will rank you on the first page of the search engine results
 <br><br> The consultants at Shawod are search engine optimization experts. We can help your site achieve top rankings on major search engines by implementing our thorough, common sense methodology.</p>
                    </div>
                </div>
            </div>
        
     </section>

        <section id="services">
        
            <div class="row">
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                   <ul> <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                            <img src="images/home/S-bronze.png" alt="">
                        </div>
                        <h2>Basic S E O</h2>
                        <li>Off-page SEO</li>
                        <li>Robots</li>
                         <li>Sitemap</li>
                        
                       </div>
                       </ul>
                </div>
                
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                   <ul> <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/home/S-silver.png" alt="">
                        </div>
                        <h2>Premium S E O</h2>
                        <li>Metatags</li>
                        <li>On-page SEO</li>
                         <li>With all the basic SEO benefits</li>
                        
                    </div>
                        </ul>
                </div>
                <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                  <ul>  <div class="single-service">
                        <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/home/S-gold.png" alt="">
                        </div>
                        <h2>Ultimate S E O</h2>
                        <li>Search Engine Submissions</li>
                        <li>Reports</li>
                         <li>Directory Submission</li>
                            <li>Local listings</li>
                            <li>With all the Premium SEO benefits</li>
                        
                    </div>
                    </ul>
                </div>
            </div>
        
    </section>
</div>

    <!--/#services-->

    <section id="action" class="responsive">
        <div class="vertical-center">
             <div class="container">
                <div class="row">
                    <div class="action take-tour">
                        <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                            <h1 class="title">Get started</h1>
                            <p>Select your desired SEO package now.</p>
                        </div>
                        <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                            <div class="tour-button">
                                <a href="./packages.html" class="btn btn-common">VIEW OUR DEALS</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#action-->

    <br><br>
<section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        
                        <p>Most top-ranking websites, the ones that appear "naturally" at the top of the search engine page just below the paid ads, do not appear there accidentally, they've been carefully designed and optimized to beat the competition to the top of the page by professionals like us.<br> <br> Recommended Time-Frame for Best Results: 3 - 6 Months and if you buy the SEO at Shawod you get the SEO for the whole year.</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
<br>

    
    <!--/#team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.gif" class="img-responsive inline" alt="">
                </div>

                <!-- style="text-align: center;" -->

              <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="fsocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                        <h3><a href="./portal/index.html">Clients Portal</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="#e4f5fc" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="#bfe8f9" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="#9fd8ef" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#33ccff" />
</g>
</svg>
</div>
<div class="vala flex">
<p> &copy; 2019 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>

    </footer>

    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
