
.wrap{
	width:100%;
margin-top:-2px;

}
.wrap .header img{
	float:left;	
	margin:0px;
	width:100px;
	margin-left:40px;
	
}
.wrap .header{
	width:1200px;
	
	margin-top:-8px;
	position:fixed;
	background-color:rgb(255,255,255);	
	padding-left:20px;
}
.wrap .header h1{
	font-size:40px;
	float:left;
	
	margin:45px 0px 0px 0px;
	margin-left:0px;
	text-shadow:5px 2px rgb(211,211,211);
}
.wrap .header .hr{
width:1100px; 
height:1px; 
background-color:silver;
margin:85px 0px 0px 132px;
}
.message{
background-image:url(../thumbnails/icolibr4.png);
background-position:-861px -587px;
width:50px; 
height:50px;
margin:60px 0px 0px 250px;
float:left;
}
.count{
float:left; 
margin:65px 0px 0px -10px; 
font-size:28px; 
color:rgb(51,204,255);	
}
.chat{
background-image:url(../thumbnails/icolibr4.png);
background-position:-674px -63px;
width:50px; 
height:50px;
margin:60px 0px 0px 100px;
float:left;
}
#btn{
margin-left:10px; 
margin-top:-1px;
color:rgb(255,255,255);
background-color:rgb(102,102,102);
border:1px solid rgb(255,255,255);
cursor:pointer;
  padding: 3px 3px;
  margin-bottom: 0;
  width:80px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  outline:none;
  border-radius: 8px;
}
.uname{
width:100px; 
height:auto;
margin:20px 0px 0px 240px;
float:left;
}
.wrap .sid_nav{
	width:200px;
	float:left;
	position:fixed;
	margin-left:-10px;
	margin-top:110px;
	height:548px;
	border-right:1px solid rgb(191,191,191);
}

ul li{
	list-style:none;
	padding:10px;
	margin-left:-37px;
	text-align:center;
	margin-bottom:25px;
}
ul li a{
	text-decoration:none;
	font-size:24px;	
	color:rgb(102,102,102);
}
ul li:hover{
border:1px solid rgb(51,204,255);
border-right:none;
cursor:pointer;
}
.bg{
 background-color:	rgb(51,204,255);
}
.content{
width:950px;
height:auto;
margin:0px auto;
padding-left:15px;

}
.label{
  width:900px;
  height:auto;
  padding:10px;
  border-radius:15px;
  font-weight:bold;
  font-size:20px;
  background-color:rgb(242,242,242);
}
.notify{
	width:200px;
	margin-left:0px;
	font-size:34px
}
.bill{
	margin-left:70px;
	font-size:24px;
	margin-bottom:-12px;
}