<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Colorful madness - Shawod</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="app">
  <canvas></canvas>
</div>
<footer><a href="../index.html"> Go Back to Shawod </a></footer>
<!-- partial -->
  <script src='https://cdn.rawgit.com/konvajs/konva/1.3.0/konva.js'></script>
<script  src="./script.js"></script>

</body>
</html>