<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Game credits | Shawod</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/lightbox.css" rel="stylesheet"> 
    <link href="../css/animate.min.css" rel="stylesheet"> 
	<link href="../css/main.css" rel="stylesheet">
	<link href="../css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
	<header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="../images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Home</a></li>                                       
                        <li><a href="../websites.html">Websites</a></li> 
                        <li><a href="../packages.html">Packages</a></li> 
                        <li><a href="../portfolio.html">Portfolio</a></li> 
                        <li><a href="../aboutus.html">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="../seo.html">S.E.O</a></li>
                                <li><a href="../hosting.html">Hosting</a></li>
                                <li><a href="../domain.html">Domains</a></li>
                            </ul>
                        </li>                         
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Game credits</h1>
                            <p>We give credit where credit is due. &nbsp; <i class="fa fa-certificate" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

<br><br>

<section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-left wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
         <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
                        <h2>Updating this statement</h2>
                        <p>Shawod may update this privacy policy by posting a new version on this website.
        You should check this page occasionally to ensure you are familiar with any changes.</p>
                        <h2>Other websites</h2>
                        <p>This website contains links to other websites.
    Shawod is not responsible for the privacy policies or practices of any third party.</p>
                        <h2>Contact Shawod</h2>
                        <p>If you have any questions, please write:
        by email to <a href="mailto:info@shawod.co.za">info@shawod.co.za</a></p>
                    </div>
                </div>
            </div>
        </div>
     </section>
    
    <!--/#team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="../images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                   <div class="testimonial bottom" >
                        <h2>Resources</h2>
                            <div class="media">
                              
                                <h3><a href="../contact.html"> Contact us</a></h3>
                                <h3><a href="../faq.html"> FAQ</a></h3>
                                <h3><a href="../blog.html"> Blog</a></h3>
                                <h3><a href="../createawebsite.html"> How to create a website</a></h3>                                
                                <h3><a href="../Privacy.html"> Privacy policy</a></h3>
                                <h3><a href=../"terms.html"> Term &amp; Conditions</a></h3>                               
                           
                        </div>     
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="msocial">
                        <a href="#"><img src="../images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial">
                        <a href="#"><img src="../images/home/profile2.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div class='pricing-decoo'>
    <span class="copyright-text text-center">
                        <p>&copy; 2019 Shawod (pty) ltd. All Rights Reserved.</p>
                        <p>Other trademarks belong to their respective owners</p>
                    </span>
        <svg class='pricing-decoo-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
          <path class='decoo-layer decoo-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;   c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#33ccff' opacity='0.7'></path>
          <path class='decoo-layer decoo-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;   c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#33ccff'></path>
        </svg>
      </div>

    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/lightbox.min.js"></script>
    <script type="text/javascript" src="../js/wow.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>   
</body>
</html>
