<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>How to create a website | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
	<header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>

                    </span>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>                                    
                        <li><a href="websites.html">Websites</a></li> 
                        <li><a href="Packages.html">Packages</a></li> 
                        <li><a href="portfolio.html">Portfolio</a></li> 
                        <li><a href="aboutus.html">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="seo.html">S.E.O</a></li>
                                <li><a href="hosting.html">Hosting</a></li>
                                <li><a href="Domain.html">Domains</a></li>
                            </ul>
                        </li>                         
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">How to create a website</h1>
                            <p>You are already at Shawod, Congrats. &nbsp; <i class="fa fa-cubes" ></i></p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <br><div class="container">
     <section id="clients">
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p><img src="images/home/image3.png" class="img-responsive" alt=""></p>
                        <h1 class="title">How to create a website?</h1><br>
                        <p>Consider this a Shawod tutorial on how to get the best website without getting stuck on the 'Geeky' words that may appear along the way,
although we always try by all means to avoid them but sometimes you just have to be precise.</p>
                    </div>
                    <div class="clients wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Terms</h2>
                        <p><b>Content Management System (CMS) - </b> Administration panel where you get to modify the content of the website.</p>
                        <p><b>Traffic - </b>  The amount of hits your website gets. </p>
                        <p><b>S.E.O - </b>  Search Engine Optimization, allows search engines like Google to list your website.</p>
                        <p><b>Dulux host - </b>  Our package that stores your website, and handles traffic. </p>
                        <p><b>Content - </b>  Information you want to add on your website e.g. text and images. </p>
                    </div>
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1 class="title">Let's get started</h1>
                        <p>Assuming you have an idea (and content, ofcourse.) and want to put it online, then follow these easy steps.</p>
                            <br>
                            <h1 class="title">Step 1 - Gather your Content</h1>
                    </div>
                    <div class="clients wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <p>  Firstly you will need to gather all the content you want to be on your website like the images, texts, disclaimer, your company's description etc... <br>
To get practical we will need to use an example, let's say for example you own a Lodge and want a website for it. </p>
</p>Your Lodge wants to keep the current clients, reach more people and also attract tourists alike and in this Day in age -where people are always glued
to their smartphones and turn to search engines for advices- Billboards and Flyers are just not as effective as before. </p>
<p> Now you are not sure about how many people (Traffic) are going to visit your website but since you also want to be on the first page on Google you can expect a lot

You want your clients to see the pictures of your rooms maybe have a Gallery of 10 pictures with a little of description below your pictures, and have a homepage with
a slide of 3 photos, also have a page where your clients can fill a 'contact us' form, remember you will also need a Content Management System (CMS) to see these messages. </p><br>
<p>To edit some of your content from time to time you will need a CMS for each additional page, now let's say you want to edit the Homepage, Photo Gallery and the
Disclaimer, that's 3 additional CMS.</p>
<p>Now that you have prioritized the core pages of your business, let's add other typical pages of a website like the About us, Disclaimer and Terms of Use/Policy Page,
making it 3 Additional Pages.</p><br>
<p>To ice the cake we will add webmail addresses to complement our website, e.g. info@yourlodge.com</p>
<h2>In Total we need -:</h2>
<p><b><i class="fa fa-check-square"></i>  Traffic - </b> Dulux host.</p>
                        <p><b><i class="fa fa-check-square"></i>  Google - </b>  Ultimate S.E.O. </p>
                        <p><b><i class="fa fa-check-square"></i>  10 Pictures - </b> 2*5 Photo Gallery </p>
                        <p><b><i class="fa fa-check-square"></i>  Form - </b>  1 Form </p>
                        <p><b><i class="fa fa-check-square"></i>  CMS - </b>  4 Content Management System </p>
                        <p><b><i class="fa fa-check-square"></i>  Number of pages - </b>  6 pages </p>
                        <p><b><i class="fa fa-check-square"></i>  Email - </b>  1*5 webmail </p> <br>
                        <p> If you think this CMS process might puzzle you can skip it and on our clients portal you can let us know of any changes you need at a low rate.<br>

Now that you know exactly what you need you can proceed to the next step.</p>

                    </div>
                </div>
            </div>
        </section>
        <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h1 class="title">Step 2 - Go to Packages.</h1><br>
                        <p>Our Packages include a free domain and 1 month hosting. If you (your Lodge) have either of the following -:<b>Domain, Hosting or S.E.O</b> go to<a href="websites.html"> websites</a>  instead of <a href="Packages.html">packages</a> </p>
                    </div>
</div>



<div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-7">
                    <div class="row">
                         <div class="col-md-6 col-sm-12 blog-padding-right" style="padding-right: 3px;">
                            <div class="single-blog two-column">
                                <div class="post-thumb">
                                   <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/3.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div></div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">Silver Pack will suite The Lodge.</h2>
                                    <p>Select the package of your Choice, and click ' Get Started '</p>
                                    <div class="post-bottom overflow">
                                        <ul class="nav nav-justified post-nav">
                                            <li><a href="#"><i class="fa fa-tag"></i>Creative</a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i>32 Love</a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i>3 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 blog-padding-right" style="padding-right: 3px;">
                            <div class="single-blog two-column">
                                <div class="post-thumb">
                                   <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/3.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div></div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">Additional features are also needed.</h2>
                                    <p>View included items, and add more if necessary.</p>
                                    <div class="post-bottom overflow">
                                        <ul class="nav nav-justified post-nav">
                                            <li><a href="#"><i class="fa fa-tag"></i>Creative</a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i>32 Love</a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i>3 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><br>
                        <div class="col-md-6 col-sm-12 blog-padding-right" style="padding-right: 3px;">
                            <div class="single-blog two-column">
                                <div class="post-thumb">
                                   <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/3.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div></div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">View your items &amp; Make changes if necessary.</h2>
                                    <p>The table shows all the items you have selected.</p>
                                    <div class="post-bottom overflow">
                                        <ul class="nav nav-justified post-nav">
                                            <li><a href="#"><i class="fa fa-tag"></i>Creative</a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i>32 Love</a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i>3 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> <br>
                        <div class="col-md-6 col-sm-12 blog-padding-right" style="padding-right: 3px;">
                            <div class="single-blog two-column">
                                <div class="post-thumb">
                                   <div class="portfolio-single">
                            <div class="portfolio-thumb">
                                <img src="images/portfolio/3.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="portfolio-view">
                                <ul class="nav nav-pills">
                                    <li><a href="images/portfolio/3.jpg" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                        </div></div>
                                <div class="post-content overflow">
                                    <h2 class="post-title bold">Fill in your details and submit.</h2>
                                    <p>Brief us about your project, submit and wait for a referrence.</p>
                                    <div class="post-bottom overflow">
                                        <ul class="nav nav-justified post-nav">
                                            <li><a href="#"><i class="fa fa-tag"></i>Creative</a></li>
                                            <li><a href="#"><i class="fa fa-heart"></i>32 Love</a></li>
                                            <li><a href="#"><i class="fa fa-comments"></i>3 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </div></div>
<br><p>Now that you have this information you can also refer to <a href="howitworks.html"> How it works</a> and the <a href="faq.html">frequently asked questions</a> for more clarity or <a href="contact.html">Start Chating</a> to us now about your project.</p><br>
                        <p align="center"><b>*</b>prices are for illustration purposes only, and may vary.</p>
</div><br><br>
    <!--/#team-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="msocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div class='pricing-decoo'>
            <svg class='pricing-decoo-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
          <path class='decoo-layer decoo-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;   c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#33ccff' opacity='0.7'></path>
          <path class='decoo-layer decoo-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;   c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#33ccff'></path>
        </svg>
      </div>
<div class="vala flex">
<p> &copy; 2019 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>
    </footer>

    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
