
.wrap{
	width:1300px;
margin-top:-2px;

}
.wrap .header img{
	float:left;
	width:100px;
	margin-left:50px;
}
.wrap .header{
	width:1300px;
	margin-top:-8px;
	position:fixed;
	background-color:rgb(255,255,255);
	padding-left:20px;
}
.wrap .header h1{
	font-size:40px;
	float:left;
	margin:45px 0px 0px 0px;
	text-shadow:5px 2px rgb(211,211,211);
}
.wrap .header .hr{
	width:100%;
	height:1px;
	background-color:silver;
	margin:98px 0px 0px 170px;
}
.message{
	background-image:url(../thumbnails/maila.png);
	background-position:0px 2px;
	background-repeat: no-repeat;
	width:50px;
	height:50px;
	margin:60px 0px 0px 250px;
	float:left;
}
.count{
	float:left;
	margin:65px 0px 0px -10px;
	font-size:28px;
	color:rgb(51,204,255);
}
.chat{
	background-image:url(../thumbnails/noti.png);
	background-position:0px 2px;
	background-repeat: no-repeat;
	width:50px;
	height:50px;
	margin:60px 0px 0px 100px;
	float:left;
}
#btn{
margin-left:10px; 
margin-top:-1px;
color:rgb(255,255,255);
background-color:rgb(102,102,102);
border:1px solid rgb(255,255,255);
cursor:pointer;
  padding: 3px 3px;
  margin-bottom: 0;
  width:80px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  outline:none;
  border-radius: 8px;
}
.uname{
width:100px; 
height:auto;
margin:20px 0px 0px 240px;
float:left;
}
.wrap .sid_nav{
	width:200px;
	float:left;
	position:fixed;
	margin-left:-10px;
	margin-top:110px;
	height:548px;
	border-right:1px solid rgb(191,191,191);
}

ul li{
	list-style:none;
	padding:10px;
	margin-left:-37px;
	text-align:center;
	margin-bottom:25px;
}
ul li a{
	text-decoration:none;
	font-size:24px;	
	color:rgb(102,102,102);
}
ul li:hover{
border-right:none;
cursor:pointer;
}
ul li a:hover{
	color: rgb(51,204,255);
}

.bg{
 background-color:	rgb(51,204,255);
}
.content{
width:950px;
height:auto;
margin:0px auto;
padding-left:15px;

}
.label{
  width:900px;
  height:auto;
  padding:10px;
  border-radius:15px;
  font-weight:bold;
  font-size:20px;
  background-color:rgb(242,242,242);
}
.notify{
	width:200px;
	margin-left:0px;
	font-size:34px
}
.bill{
	margin-left:70px;
	font-size:24px;
	margin-bottom:-12px;
}

.nv{
	margin-left: 120px;
}
.nv span{
	cursor: pointer;
	font-size: 20px;
}
.nv span:hover{
	color: rgb(51,204,255);

}

.text_input{
	width: 33em;
	height: 2em;
	margin-bottom:10px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	outline:none;
	color: #555;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 8px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.file{
	width:98px;
	margin-left:-59px;
	cursor:pointer;
	position:absolute;
	opacity:0;
	cursor:pointer;

}

.photo{
	width:115px ;
	height:20px;
	float:left;
	cursor:pointer;
	margin-top: 2px;
	color:blue;
	cursor:pointer;
}

.rp{
	margin-left:-3px;
	margin-top:-7px;
	color:rgb(255,255,255);
	background-color:rgb(102,102,102);
	border:1px solid rgb(255,255,255);
	cursor:pointer;
	font-size: 16px;
	padding: 6px;
	margin-bottom: 0;
	width:80px;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: 8px;
}
.view{
	color:blue;
	cursor: pointer;
}
.view:hover{
	text-decoration: underline;
}
.close{
	margin-left:0px;
	color:blue;
}
.close:hover{
	text-decoration:underline;
	cursor:pointer;
}