<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FAQ's | Shawod</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link href="css/abow.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head--><!--



 
    


███████╗██╗  ██╗ █████╗ ██╗    ██╗ ██████╗ ██████╗ 
██╔════╝██║  ██║██╔══██╗██║    ██║██╔═══██╗██╔══██╗
███████╗███████║███████║██║ █╗ ██║██║   ██║██║  ██║
╚════██║██╔══██║██╔══██║██║███╗██║██║   ██║██║  ██║
███████║██║  ██║██║  ██║╚███╔███╔╝╚██████╔╝██████╔╝
╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═════╝ 
                                                   





--><body>
    <header id="header">      
         <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <span class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
  <path class="line top" d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568"></path>
  <path class="line middle" d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7"></path>
  <path class="line bottom" d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0"></path>
</svg>

                    </span>

                    <a class="navbar-brand" href="./index.html">
                        <h1><img src="images/logo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./index.html" class="bttn bttn-2">Home</a></li>                                       
                        <li><a href="./websites.html" class="bttn bttn-2">Websites</a></li> 
                        <li><a href="./packages.html" class="bttn bttn-2">Packages</a></li> 
                        <li><a href="./portfolio.html" class="bttn bttn-2">Portfolio</a></li> 
                        <li><a href="./aboutus.html" class="bttn bttn-2">About us</a></li> 
                        <li class="dropdown"><a href="#">Services <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="./seo.html">S.E.O</a></li>
                                <li><a href="./hosting.html">Hosting</a></li>
                                <li><a href="./domain.html">Domains</a></li>
                              </ul>
                        </li> 
                        <li> <a href="games/index.html" class="bttn bttn-2">Games</a></li>                        
                                        
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Frequently Asked Questions</h1>
                            <p>Collection of the most common questions  &nbsp; <i class="fa fa-comments"></i> </p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->
    <br><br>
    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">                         
                        <p>Below we have combined the frequently asked questions, we hope the answers you need are listed, if not,
Please feel free to <a href="./contact.html"> Contact us </a> we will be more than happy to answer your Questions.
Also refer to <a href="./howitworks.html"> how it works </a> for more clarity.</p>

                    </div>
                </div>
            </div>
        </div>
     </section>

<div class="container">
<div class="accordion-bral">

  <div>
    <!-- accordion item 2 -- start -->
    <input class="ac-input" id="ac-2" name="accordion-1" type="checkbox" checked/>
    <label class="ac-label" for="ac-2">What is a domain name?<i></i></label>
    <div class="article ac-content">
      <p>A domain name is the actual name of a website (e.g. www.shawod.co.za), and every single website has a domain name. To obtain one, you need to purchase it through a domain registrar. Domains can cost anywhere from a few dollars a year to hundreds of thousands of dollars a year, based on the contract and popularity of the domain. Every domain name is actually pointing to an IP (Internet Protocol) address, which is a series of numbers. Because most people can’t remember 10 digits in perfect order, domain names serve as easily-remembered alias for visitors, if you need one please include it on your Cart.</p>
    </div>
  </div>
  <!-- accordion item 2 -- end -->

  <div>
    <!-- accordion item 3 -- start -->
    <input class="ac-input" id="ac-3" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-3">How long will it take to design my website?<i></i></label>
    <div class="article ac-content">
      <p>Currently our production schedule is 4 working days for a basic website, this time will vary from project to project. Projects may take from 1 to 6 weeks and this may also vary.</p>
      </div>
  </div>
  <!-- accordion item 3 -- end -->

  <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-4" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-4">I am totally new to this "website thing". How does the whole process work?<i></i></label>
    <div class="article ac-content">
      <p>Never fear, that's why we are here. Shawod is for people with little or no web development skills, other companies will design your website, not put it online, and say run with it. Shawod will not leave you hanging, we will offer you best hosting packages and put you online. you don't need to be 'geeky' to own a website, we will guide all step of the way from getting a name, designing, storing your files to search engine visibility until you type www.</p>
      
    </div>
  </div>
  <!-- accordion item 4 -- end -->

  <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-5" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-5">How much does a website cost?<i></i></label>
    <div class="article ac-content">
      <p>The cost of a website can vary depending on various factors, just like the cost of a house may vary. Though our website projects generally start in the R1,900.00 range for basic sites and range upward depending on your unique needs.</p>
      
    </div>
  </div>


  <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-6" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-6">How does the payment process work?<i></i></label>
    <div class="article ac-content">
      <p>The project starts with a 50% deposit. After design sign off and before we move into programming, we collect 25%. Once we have completed and fulfilled our scope, the final 25% is collected and your website is then scheduled for launch.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-7" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-7">What kind of businesses do you work with?<i></i></label>
    <div class="article ac-content">
      <p>We work with a broad range of company types [small start-ups, large corporations, nonprofits, B2B, B2C and more] across many business industries [technology, food, apparel, health + beauty, camps, travel, finance, arts, fair trade, and more.] Our team takes the time to get to know your industry, organization, and competitors to ensure your site supports all of your goals.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-8" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-8">How many changes can I make to my site without additional cost?<i></i></label>
    <div class="article ac-content">
      <p>We give as much latitude as we possibly can. After you've identified the general format and color schemes of your preferred design, we'll complete up to 2 rounds of major revisions at no charge. All minor revisions are provided at no charge.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-9" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-9">To begin creating our new website, what do you need?<i></i></label>
    <div class="article ac-content">
      <p>To develop a new website for you, we need to know exactly what you want it to be able to do. That information forms the project specification (often referred to as the "project specs" or "design brief"). Please send us the following in an email message.</div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-10" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-10">Can I edit the Content on my website after you done?<i></i></label>
    <div class="article ac-content">
      <p>Yes, you sure can. When selecting features for your website make sure you select Content Management System (CMS), such platform removes the need for businesses to constantly contact web developers when changes are required. This means no additional web development charges as well as no waiting times for changes to be implemented. Changes to the website can be completed instantly and easily by internal staff when required let us know on our <a href="./portal.html"> Client Portal </a>.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-11" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-11">After our website is launched, who maintains it?<i></i></label>
    <div class="article ac-content">
      <p>Some organizations usually do not have programmers on staff, and so they ask us to maintain the website. We can perform regular backups of files and databases, make requested improvements to the website, add new features, and update the CMS system and its modules. All of this work is billed at our regular rate. The website content is the responsibility of the client, but we can always help with any technical issues.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-12" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-12">What other Services do you offer?<i></i></label>
    <div class="article ac-content">
      <p>We offer Web designing, Company Logo Designs, <a href="./hosting.html"> Web Hosting </a>, Google Local Optimization, <a href="./seo.html"> SEO </a> and more. </p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-13" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-13">What is Web Hosting?<i></i></label>
    <div class="article ac-content">
      <p>Web hosting is the service of storing data that keeps websites up and running for users. Every single website that is online has a host server, and almost all use a web host to manage that storage. Not all web hosts provide the same level of quality, though. Uptime, and data speed and quantity of transfer are the best measures of a host’s success. You can often pay more to get data transferred in higher quantities, faster. Most web hosts offer unlimited bandwidth and disk space at a speed that is perfectly fine for small-to-moderate sized businesses or individuals.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-14" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-14">Can I buy web hosting without a domain name?<i></i></label>
    <div class="article ac-content">
      <p>While they both work together, the domain name and the web hosting service are two different things and can each function in different ways. However, without a domain name there would be no way to access or lead to the information stored in your hosting account. Therefore, the hosting couldn't function. Domain names, however, can be purchased without web hosting. These domains are considered 'Parked' until such time as their name servers are delegated (or pointed) to a webhost.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-15" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-15">What is disk space and how much do I need?<i></i></label>
    <div class="article ac-content">
      <p>Disk space refers to the total space available for a user to store files on at any time. Files may be any type - HTML, images, videos – and at any single given time, the total file size may not exceed the disk space. How much disk space you need is dependent on what type of media and interactions you’ll be hosting through your site. Your email account’s storage is also counted in disk space, so if you have large files that will sit in the account, that will boost your disk space needs. Remember that although you might not need much space now, you want wiggle room to expand and grow in the future, without switching hosts.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-16" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-16">How do I obtain a dedicated email account? (me@mywebsite.com)<i></i></label>
    <div class="article ac-content">
      <p>When you purchase an account with a web host, one of the services you receive is a certain number of dedicated email accounts for any domain hosted on that account. Some web hosts give you one email account, or 10 email accounts, or unlimited email accounts. Those email accounts are managed from the control panel of the web host, please view our Hosting Packages.</p>
      
    </div>
  </div>


   <div>
    <!-- accordion item 4 -- start -->
    <input class="ac-input" id="ac-17" name="accordion-1" type="checkbox" />
    <label class="ac-label" for="ac-17">How will I know how many people visited my site?<i></i></label>
    <div class="article ac-content">
      <p>You can find out how many people visited your site through a number of different third party resources, here at Shawod we can offer you a unique tool to monitor your traffic or incorporate a third party tool into your website to start tracking, It’s important that businesses install some sort of traffic counting tool on every page of a site and regularly decipher the data to make improvements to marketing and sales plans. For personal websites, traffic counters are merely tools of curiosity, but the numbers certainly are fun to keep an eye on!</p>
      
    </div>
  </div>


</div>
</div><br>

<section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                         <br>
                        <p>For queries you can email <a href="mailto:info@shawod.co.za">info@shawod.co.za</a></p>

                    </div>
                </div>
            </div>
        </div>
     </section>



    
    <!--/#cntus-->
   <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
               <div class="col-md-4 col-sm-6">
                    <div class="testimonial bottom" >
                        <h2>Resources</h2>
                             <div class="media">
                                <h3 class="wow fadeInUp animated" data-wow-duration="900ms" data-wow-delay="100ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="createawebsite.html"> How to create a website</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="800ms" data-wow-delay="200ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="contact.html"> Contact us</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="700ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="faq.html"> FAQ</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="blog.html"> Blog</a></h3> 
                                <h3 class="wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="howitworks.html"> How it works</a></h3>                               
                                <h3 class="wow fadeInUp animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="privacy.html"> Privacy policy</a></h3>
                                <h3 class="wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 900ms; animation-delay: 100ms; animation-name: fadeInUp;"><a href="terms.html"> Term &amp; Conditions</a></h3>                               
                            </div>      
                    </div> 
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Find us on</h2>
                        <div class="fsocial wow pulse" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <a href="https://www.facebook.com/shawodza" target="_blank"><img src="images/home/profile1.png" alt="Facebook"></a>
                        </div>
                        <div class="msocial wow tada" data-wow-duration="1000ms" data-wow-delay="600ms"> 
                        <a href="https://twitter.com/ShawodWeb" target="_blank"><img src="images/home/profile2.png" alt="Twitter"></a>
                        </div>
                        <h3><a href="./portal/index.html">Clients Portal</a></h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="contact-form bottom">
                        <h2>Send us a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

<div class='pricing-decoo'>
            <svg class='pricing-decoo-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
          <path class='decoo-layer decoo-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;   c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#33ccff' opacity='0.6'></path>
          <path class='decoo-layer decoo-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#33ccff' opacity='0.7'></path>
          <path class='decoo-layer decoo-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;   c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#33ccff'></path>
        </svg>
      </div>
<div class="vala flex">
<p> &copy; 2020 Shawod (pty) ltd. All Rights Reserved.<br>
Other trademarks belong to their respective owners</p>
</div>
    </footer>

    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
